{
  "name": "@scottwalker/claude-connector",
  "version": "0.4.4",
  "description": "Programmatic Node.js interface for Claude Code CLI",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:integration": "npm run build && cd examples/integration-test && npm install && npx tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "landing:dev": "npx serve landing -l 3000",
    "wiki:dev": "vitepress dev wiki",
    "wiki:build": "vitepress build wiki",
    "wiki:preview": "vitepress preview wiki"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "cli",
    "anthropic",
    "agent"
  ],
  "author": "Scott Walker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-walker/claude-connector.git"
  },
  "homepage": "https://github.com/scott-walker/claude-connector#readme",
  "bugs": {
    "url": "https://github.com/scott-walker/claude-connector/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.72"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0"
  }
}
